# çalıştırmak istediğimiz port numarası 
PORT=4000

# mongodb sitesinde oluşturduğumuz veritabanının aplikasyon linki
MONGO_URI="mongodb+srv://erain:1493@clustermernstart.ni52izn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMernStart"

SECRET_KEY="mern-notapp"