# çalıştırmak istediğimiz port numarası 
PORT=4000

# mongodb sitesinde oluşturduğumuz veritabanının aplikasyon linki
MONGO_URI="mongodb+srv://enes:1493@clustermernstart.ni52izn.mongodb.net/notDB?retryWrites=true&w=majority&appName=ClusterMernStarty"

SECRET_KEY="mern-notapp"